server {
    listen       80;
    listen       443 ssl;
    server_name  gitlab.flykis.com ci.gitlab.flykis.com;

    ssl_certificate      /gitlab/ssl/flykis.com.crt;
    ssl_certificate_key  /gitlab/ssl/flykis.com.key;

    ssl_session_cache    shared:SSL:1m;
    ssl_session_timeout  5m;

    ssl_ciphers  HIGH:!aNULL:!MD5;
    ssl_prefer_server_ciphers  on;

    location /duoshuo/ {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_pass http://gravatar.duoshuo.com/;
    }

    location / {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_pass https://127.0.0.1:10443;
    }
}

